//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/git_clone}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
    // "source": "$(find \"${HOME}/git_clone/fastfetch/ascii/\" -name \"*.txt\" | shuf -n 1)",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 2 
    },
    "height": 14
  },
  "display": {
    "separator": " в–ё " // :
  },
  "modules": [
    {
      "type": ""
    },
    // "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "пҶ’",
      "keycolor": "red"
    },
    {
      "type": "kernel",
      "key": "пҶ’",
      "keycolor": "red"
    },
    {
      "type": "de",
      "key": "пҶ’",
      "keycolor": "green"
    },
    {
      "type": "wm",
      "key": "пҶ’",
      "keycolor": "green"
    },
    {
      "type": "packages",
      "key": "пҶ’",
      "keycolor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "cpu",
      "key": "пҶ’",
      "keycolor": "blue"
    },
    {
      "type": "gpu",
      "key": "пҶ’",
      "keycolor": "magenta"
    },
    {
      "type": "swap",
      "key": "пҶ’",
      "keycolor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "uptime",
      "key": "пҶ’",
      "keycolor": "yellow"
    },
    {
      "type": "terminal",
      "key": "пҶ’",
      "keycolor": "yellow"
    },
    {
      "type": "locale",
      "key": "пҶ’",
      "keycolor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 18,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
